<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts"/>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="GustavDev"/>
                            <attribute id="MD5" type="LSString" value="8d5c1594b20c2cd0600ea84efb1ad916"/>
                            <attribute id="Name" type="LSString" value="GustavDev"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8"/>
                            <attribute id="Version64" type="int64" value="145242591228395316"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="GustavX"/>
                            <attribute id="MD5" type="LSString" value="ef3fcba3f3684b3088ad1f9874d4957c"/>
                            <attribute id="Name" type="LSString" value="GustavX"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="cb555efe-2d9e-131f-8195-a89329d218ea"/>
                            <attribute id="Version64" type="int64" value="145241946983300916"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Test_4b516620-9c56-aa18-96ae-a9ee4f57b515"/>
                            <attribute id="MD5" type="LSString" value="6ce5e20c166bed7c5e81d43b34ac8762"/>
                            <attribute id="Name" type="LSString" value="Mystra&apos;s Spells"/>
                            <attribute id="PublishHandle" type="uint64" value="4379538"/>
                            <attribute id="UUID" type="guid" value="4b516620-9c56-aa18-96ae-a9ee4f57b515"/>
                            <attribute id="Version64" type="int64" value="72057628397666370"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="PolyamoryFixes_6c253629-15d1-2476-e4fc-128e21a1ecea"/>
                            <attribute id="MD5" type="LSString" value="9241a1c824f9cd5510374e6aae47feee"/>
                            <attribute id="Name" type="LSString" value="PolyamoryFixes"/>
                            <attribute id="PublishHandle" type="uint64" value="4335717"/>
                            <attribute id="UUID" type="guid" value="6c253629-15d1-2476-e4fc-128e21a1ecea"/>
                            <attribute id="Version64" type="int64" value="108086391056891928"/>
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="Codex &amp; 75543"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="Two original weapons: a level-scaling Zhuge repeating crossbow and the lifesteal assassin dagger Sha Bi."/>
                    <attribute id="FileSize" type="uint64" value="0"/>
                    <attribute id="Folder" type="LSString" value="ZhugeRepeatingCrossbow_7b2134d1-9055-4bd7-9c6d-5b0294f5b8dc"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSString" value="&#x795E;&#x79D8;&#x7684;&#x4E1C;&#x65B9;&#x4F20;&#x5947;&#x6B66;&#x5668;&#x96C6;&#x5408;"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="PublishHandle" type="uint64" value="0"/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="UUID" type="FixedString" value="7b2134d1-9055-4bd7-9c6d-5b0294f5b8dc"/>
                    <attribute id="Version64" type="int64" value="36028797018963972"/>
                </node>
            </children>
        </node>
    </region>
</save>
