<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="CanShootThrough" type="bool" value="True"/>
                    <attribute id="Description" type="TranslatedString" handle="h5e36bacegbf70g4e49g9681gf8e102b44698" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6b96fa71g1d7cg48eagbd7dgf1af2c21ded4" version="1"/>
                    <attribute id="EquipmentTypeID" type="guid" value="f0953501-75b1-43a3-8699-e2d58fd101e8"/>
                    <attribute id="Icon" type="FixedString" value="WPN_HUM_HeavyCrossbow_A_1"/>
                    <attribute id="IsInspector" type="bool" value="True"/>
                    <attribute id="LevelName" type="FixedString" value=""/>
                    <attribute id="LevelOverride" type="int32" value="-1"/>
                    <attribute id="MapKey" type="FixedString" value="da292a90-af3a-4b82-a881-d09ccb9dbbe7"/>
                    <attribute id="Name" type="LSString" value="ZGLN_ZhugeRepeatingCrossbow"/>
                    <attribute id="ParentTemplateId" type="FixedString" value="43b7fbf5-7f6e-4e9e-bce7-c679eea44593"/>
                    <attribute id="Stats" type="FixedString" value="WPN_ZGLN_ZhugeRepeatingCrossbow"/>
                    <attribute id="Tooltip" type="uint8" value="2"/>
                    <attribute id="Type" type="FixedString" value="item"/>
                    <attribute id="VisualTemplate" type="FixedString" value="b968f380-d155-0cc5-350d-a38b8dc9f8ff"/>
                    <attribute id="WalkThrough" type="bool" value="True"/>
                </node>
            </children>
        </node>
    </region>
</save>
